---
version: '3'

services:
  redis-db:
    image: redis:7
    ports:
      - "6379:6379"
    command: --save 1 1
    volumes:
      - ../data:/data
    user: "1000:1000"

  flask-api:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile.api
    depends_on:
      - redis-db
    image: test_atx_incidents:1.0
    ports:
      - "5000:5000"
    volumes:
      - ./config.yaml:/config.yaml
    environment:
      - REDIS_HOSTNAME=redis-db
  flask-worker:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile.wrk
    depends_on:
      - redis-db
    image: test_atx_incidents:1.0
    environment:
      - REDIS_HOSTNAME=redis-db