---
version: '3'

services:

  flask-api:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    depends_on:
      - redis-db
    image: kelach/test_atx_incidents
    ports:
      - "5000:5000"
    command: python3 ../src/atx_traffic.py
    volumes:
      - ./config.yaml:/config.yaml
    environment:
      - REDIS_HOSTNAME=redis-db
      
  flask-worker:
    build:
      context: ../
      dockerfile: ./Docker/Dockerfile
    depends_on:
      - redis-db
    image: kelach/test_atx_incidents
    command: python3 ../src/worker.py    
    environment:
      - REDIS_HOSTNAME=redis-db

  redis-db:
    image: redis:7
    ports:
      - "6379:6379"
    command: --save 1 1
    volumes:
      - ../data:/data
    user: "1000:1000"
