---
apiVersion: v1
kind: Service
metadata:
  name: test-rd-service
  labels:
      env: test
spec:
  type: ClusterIP
  selector:
    app: test-rd
    
  ports:
  - name: test-rd
    port: 6379
    targetPort: 6379