---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-pvc-deployment
  labels:
    app: test-redis-pod
    env: test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: test-redis-pod
  template:
    metadata:
      labels:
        env: test
        app: test-redis-pod
    spec:
      containers:
        - name: test-redis-pod
          image: redis:7
          volumeMounts:
            - name: test-redis-pvc
              mountPath: /data
          ports:
            - name: http
              containerPort: 6379
      volumes:
        - name: test-redis-pvc
          persistentVolumeClaim:
            claimName: test-redis-pvc
